{
  "manifest_version": 2,
  "name": "Put Site Domain in Tab Title",
  "version": "2.1.1",
  "description": "Add the domain of a tab's site to the original tab title.",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "script.js"
      ],
      "run_at": "document_end"
    }
  ],
  "options_ui": {
    "page": "options.html"
  },
  "permissions": ["storage"],
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "58.0",
      "id": "{c61b9f5f-17b7-400f-8b93-b4c75d278eeb}",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
